[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = -vv -x --cov=synthetic_open_schema_model --cov-report=term-missing

markers =
    unit: Marks a test as a unit test
    api: Marks a test as an API test
    integration: Marks a test as an integration test
